# BiblioServer

./: README.md  pom.xml
src/main/java/org/example/: BiblioServerApp.java
src/main/java/org/example/api/: AuthorController.java  BookController.java  FileController.java  GenreController.java  GenresController.java  LanguagesController.java  SeriesController.java  StorageController.java  UserController.java
src/main/java/org/example/config/: DatabaseConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/org/example/controller/: BookController.java  FileController.java  StorageController.java
src/main/java/org/example/entity/: Author.java  Book.java  BookFile.java  Genre.java  Language.java  Series.java
src/main/java/org/example/model/: Author.java  Book.java  BookFile.java  BookFiles.java  Genre.java  Language.java  Role.java  Series.java  User.java
src/main/java/org/example/repository/: AuthorRepository.java  BookFileRepository.java  BookRepository.java  GenreRepository.java  LanguageRepository.java  RoleRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthorService.java  BookFileService.java  BookService.java  GenreService.java  GenresService.java  LanguagesService.java  SeriesService.java  StorageService.java  TranslationService.java  UserService.java
src/main/java/org/example/util/: FileStorageUtil.java  SecurityUtils.java  TranslationUtil.java
src/main/java/org/example/vozmogno/: SeriesController.java
src/main/resources/: application.properties
src/test/java/: BiblioServerApplicationTests.java
