# Yandex.Cloud
yandex.cloud.storage.endpoint=https://storage.yandexcloud.net
yandex.cloud.storage.access-key=YCAJECMZi09buVa9PMjv_h_HM
yandex.cloud.storage.secret-key=YCMewWVcq2RQ2qjV78OpdqgrQEj4RY2sh6uKUQbG
yandex.cloud.storage.region=ru-central1
yandex.cloud.storage.bucket-name=biblio-busket

spring.application.name=biblio-server
server.port=8080

# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=admin0_dgs
spring.datasource.password="P@ssw0rdDGS,"
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update  # auto ???????? ? ?????????? ????? ??, ??????? ? production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Object Storage Configuration
cloud.aws.credentials.access-key=YCAJECMZi09buVa9PMjv_h_HM
cloud.aws.credentials.secret-key=YCMewWVcq2RQ2qjV78OpdqgrQEj4RY2sh6uKUQbG
cloud.aws.region.static=ru-central1
cloud.aws.stack.auto=false
bucket.name=biblio-busket