spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Yandex.Cloud
yandex.cloud.storage.endpoint=https://storage.yandexcloud.net
yandex.cloud.storage.access-key=your-access-key
yandex.cloud.storage.secret-key=your-secret-key