spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=admin0_dgs
spring.datasource.password="P@ssw0rdDGS,"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Yandex.Cloud
yandex.cloud.storage.endpoint=https://storage.yandexcloud.net
yandex.cloud.storage.access-key=YCAJECMZi09buVa9PMjv_h_HM
yandex.cloud.storage.secret-key=YCMewWVcq2RQ2qjV78OpdqgrQEj4RY2sh6uKUQbG
yandex.cloud.storage.region=ru-central1
yandex.cloud.storage.bucket-name=biblio-busket